keybinds clear-defaults=true {
    locked {
        bind "Ctrl s" { SwitchToMode "normal"; }
    }
    normal{
        bind "h" { MoveFocus "left"; SwitchToMode "locked"; }
        bind "j" { MoveFocus "down"; SwitchToMode "locked"; }
        bind "k" { MoveFocus "up"; SwitchToMode "locked"; }
        bind "l" { MoveFocus "right"; SwitchToMode "locked"; }
        bind "-" { NewPane "down"; SwitchToMode "locked"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "locked"; }
        bind "\\" { NewPane; SwitchToMode "locked"; }
        bind "Ctrl s" { SwitchToMode "locked"; }
        bind "p" { GoToPreviousTab; }
        bind "n" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "locked"; }
        bind "2" { GoToTab 2; SwitchToMode "locked"; }
        bind "3" { GoToTab 3; SwitchToMode "locked"; }
        bind "4" { GoToTab 4; SwitchToMode "locked"; }
        bind "5" { GoToTab 5; SwitchToMode "locked"; }
        bind "6" { GoToTab 6; SwitchToMode "locked"; }
        bind "7" { GoToTab 7; SwitchToMode "locked"; }
        bind "8" { GoToTab 8; SwitchToMode "locked"; }
        bind "9" { GoToTab 9; SwitchToMode "locked"; }
        bind "t" { NewTab; SwitchToMode "locked"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "x" { CloseFocus; SwitchToMode "locked"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "/" { Search "down"; }
        bind "?" { Search "up"; }
        bind "Q" { Quit; }
    }
    // shared_except "locked" {
    //     bind "Alt left" { MoveFocusOrTab "left"; }
    //     bind "Alt down" { MoveFocus "down"; }
    //     bind "Alt up" { MoveFocus "up"; }
    //     bind "Alt right" { MoveFocusOrTab "right"; }
    //     bind "Alt +" { Resize "Increase"; }
    //     bind "Alt -" { Resize "Decrease"; }
    //     bind "Alt =" { Resize "Increase"; }
    //     bind "Alt [" { PreviousSwapLayout; }
    //     bind "Alt ]" { NextSwapLayout; }
    //     bind "Alt f" { ToggleFloatingPanes; }
    //     bind "Ctrl g" { SwitchToMode "locked"; }
    //     bind "Alt h" { MoveFocusOrTab "left"; }
    //     bind "Alt i" { MoveTab "left"; }
    //     bind "Alt j" { MoveFocus "down"; }
    //     bind "Alt k" { MoveFocus "up"; }
    //     bind "Alt l" { MoveFocusOrTab "right"; }
    //     bind "Alt n" { NewPane; }
    //     bind "Alt o" { MoveTab "right"; }
    //     bind "Alt p" { TogglePaneInGroup; }
    //     bind "Alt Shift p" { ToggleGroupMarking; }
    //     bind "Ctrl q" { Quit; }
    // }
    // shared_except "locked" "session" {
    //     bind "Ctrl o" { SwitchToMode "session"; }
    // }
    // shared_except "locked" "scroll" "search" "tmux" {
    //     bind "Ctrl b" { SwitchToMode "tmux"; }
    // }
    // shared_except "locked" "scroll" "search" {
    //     bind "Ctrl s" { SwitchToMode "scroll"; }
    // }
    // shared_except "locked" "tab" {
    //     bind "Ctrl t" { SwitchToMode "tab"; }
    // }
    // shared_except "locked" "pane" {
    //     bind "Ctrl p" { SwitchToMode "pane"; }
    // }
    // shared_except "locked" "resize" {
    //     bind "Ctrl n" { SwitchToMode "resize"; }
    // }
    // shared_except "normal" "locked" "entersearch" {
    //     bind "enter" { SwitchToMode "normal"; }
    // }
    // shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
    //     bind "esc" { SwitchToMode "locked"; }
    // }
    // shared_among "pane" "tmux" {
    //     bind "x" { CloseFocus; SwitchToMode "normal"; }
    // }
    // shared_among "scroll" "search" {
    //     bind "PageDown" { PageScrollDown; }
    //     bind "PageUp" { PageScrollUp; }
    //     bind "left" { PageScrollUp; }
    //     bind "down" { ScrollDown; }
    //     bind "up" { ScrollUp; }
    //     bind "right" { PageScrollDown; }
    //     bind "Ctrl b" { PageScrollUp; }
    //     bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
    //     bind "d" { HalfPageScrollDown; }
    //     bind "Ctrl f" { PageScrollDown; }
    //     bind "h" { PageScrollUp; }
    //     bind "j" { ScrollDown; }
    //     bind "k" { ScrollUp; }
    //     bind "l" { PageScrollDown; }
    //     bind "Ctrl s" { SwitchToMode "normal"; }
    //     bind "u" { HalfPageScrollUp; }
    // }
    // entersearch {
    //     bind "Ctrl c" { SwitchToMode "scroll"; }
    //     bind "esc" { SwitchToMode "scroll"; }
    //     bind "enter" { SwitchToMode "search"; }
    // }
    renametab {
        bind "esc" { SwitchToMode "locked"; }
    }
    shared_among "renametab" "renamepane" {
        bind "enter" { SwitchToMode "locked"; }
    }
    // renamepane {
    //     bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    // }
    // shared_among "session" "tmux" {
    //     bind "d" { Detach; }
    // }
    // tmux {
    //     bind "left" { MoveFocus "left"; SwitchToMode "normal"; }
    //     bind "down" { MoveFocus "down"; SwitchToMode "normal"; }
    //     bind "up" { MoveFocus "up"; SwitchToMode "normal"; }
    //     bind "right" { MoveFocus "right"; SwitchToMode "normal"; }
    //     bind "space" { NextSwapLayout; }
    //     bind "\"" { NewPane "down"; SwitchToMode "normal"; }
    //     bind "%" { NewPane "right"; SwitchToMode "normal"; }
    //     bind "," { SwitchToMode "renametab"; }
    //     bind "[" { SwitchToMode "scroll"; }
    //     bind "Ctrl b" { Write 2; SwitchToMode "normal"; }
    //     bind "c" { NewTab; SwitchToMode "normal"; }
    //     bind "h" { MoveFocus "left"; SwitchToMode "normal"; }
    //     bind "j" { MoveFocus "down"; SwitchToMode "normal"; }
    //     bind "k" { MoveFocus "up"; SwitchToMode "normal"; }
    //     bind "l" { MoveFocus "right"; SwitchToMode "normal"; }
    //     bind "n" { GoToNextTab; SwitchToMode "normal"; }
    //     bind "o" { FocusNextPane; }
    //     bind "p" { GoToPreviousTab; SwitchToMode "normal"; }
    //     bind "z" { ToggleFocusFullscreen; SwitchToMode "normal"; }
    // }
}

// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
    zjstatus location="file:/Users/stephencouturier/dotfiles/zellij/plugins/zjstatus.wasm" {
        border_char "─"
        border_enabled true
        border_format "#[fg=$bg1]{char}"
        border_position "top"
        color_aqua "#8ec07c"
        color_bg0 "#282828"
        color_bg1 "#3c3836"
        color_bg2 "#504945"
        color_bg3 "#665c54"
        color_bg4 "#7c6f64"
        color_blue "#83a598"
        color_fg0 "#fbf1c7"
        color_fg1 "#ebdbb2"
        color_fg2 "#d5c4a1"
        color_fg3 "#bdae93"
        color_fg4 "#a89984"
        color_gray "#a89984"
        color_green "#b8bb26"
        color_neutral_aqua "#689d6a"
        color_neutral_blue "#458588"
        color_neutral_gray "#928374"
        color_neutral_green "#98971a"
        color_neutral_orange "#d65d0e"
        color_neutral_purple "#b16286"
        color_neutral_red "#cc241d"
        color_neutral_yellow "#d79921"
        color_orange "#fe8019"
        color_purple "#d3869b"
        color_red "#fb4934"
        color_yellow "#fabd2f"
        command_host_command "uname -n"
        command_host_format "{stdout}"
        command_host_interval "0"
        command_host_rendermode "static"
        command_user_command "whoami"
        command_user_format "{stdout}"
        command_user_interval "0"
        command_user_rendermode "static"
        datetime "{format}"
        datetime_format "%Y-%m-%d %H:%M"
        datetime_timezone "Europe/Stockholm"
        format_center "{notifications}"
        format_hide_on_overlength true
        format_left "#[bg=$bg2,fg=$fg3] {session} {mode}#[bg=$bg1]{tabs}"
        format_precedence "lrc"
        format_right "#[bg=$bg1,fg=$bg2]#[bg=$bg2,fg=$fg4] {command_user}@{command_host} #[bg=$bg2,fg=$fg3]#[bg=$fg3,fg=$bg1] {datetime} "
        format_space "#[bg=$bg1,fg=$fg1]"
        hide_frame_for_single_pane true
        mode_enter_search "#[bg=$blue,fg=$bg2]#[bg=$blue,fg=$bg0,bold] ENT-SEARCH#[bg=$bg1,fg=$blue]"
        mode_locked "#[bg=$red,fg=$bg2]#[bg=$red,fg=$bg0,bold] LOCKED#[bg=$bg1,fg=$red]"
        mode_move "#[bg=$yellow,fg=$bg2]#[bg=$yellow,fg=$bg0,bold] MOVE#[bg=$bg1,fg=$yellow]"
        mode_normal "#[bg=$bg3,fg=$bg2]#[bg=$bg3,fg=$fg3,bold] NORMAL#[bg=$bg1,fg=$bg3]"
        mode_pane "#[bg=$aqua,fg=$bg2]#[bg=$aqua,fg=$bg0,bold] PANE#[bg=$bg1,fg=$aqua]"
        mode_prompt "#[bg=$purple,fg=$bg2]#[bg=$purple,fg=$bg0,bold] PROMPT#[bg=$bg1,fg=$purple]"
        mode_rename_pane "#[bg=$yellow,fg=$bg2]#[bg=$yellow,fg=$bg0,bold] RESIZE#[bg=$bg1,fg=$yellow]"
        mode_rename_tab "#[bg=$yellow,fg=$bg2]#[bg=$yellow,fg=$bg0,bold] RESIZE#[bg=$bg1,fg=$yellow]"
        mode_resize "#[bg=$yellow,fg=$bg2]#[bg=$yellow,fg=$bg0,bold] RESIZE#[bg=$bg1,fg=$yellow]"
        mode_scroll "#[bg=$blue,fg=$bg2]#[bg=$blue,fg=$bg0,bold] SCROLL#[bg=$bg1,fg=$blue]"
        mode_search "#[bg=$blue,fg=$bg2]#[bg=$blue,fg=$bg0,bold] SEARCH#[bg=$bg1,fg=$blue]"
        mode_session "#[bg=$purple,fg=$bg2]#[bg=$purple,fg=$bg0,bold] MOVE#[bg=$bg1,fg=$purple]"
        mode_tab "#[bg=$aqua,fg=$bg2]#[bg=$aqua,fg=$bg0,bold] TAB#[bg=$bg1,fg=$aqua]"
        mode_tmux "#[bg=$green,fg=$bg2]#[bg=$green,fg=$bg0,bold] TMUX#[bg=$bg1,fg=$green]"
        notification_format_no_notifications ""
        notification_format_unread "#[bg=$orange,fg=$bg1]#[bg=$orange,fg=$bg1] {message} #[bg=$bg1,fg=$orange]"
        notification_show_interval "10"
        tab_active "#[bg=$yellow,fg=$bg1]#[bg=$yellow,fg=$bg2] {index} #[bg=$yellow,fg=$bg2,bold] {name} {floating_indicator}#[bg=$bg1,fg=$yellow]"
        tab_active_fullscreen "#[bg=$yellow,fg=$bg1]#[bg=$yellow,fg=$bg2] {index} #[bg=$yellow,fg=$bg2,bold] {name} {fullscreen_indicator}#[bg=$bg1,fg=$yellow]"
        tab_active_sync "#[bg=$yellow,fg=$bg1]#[bg=$yellow,fg=$bg2] {index} #[bg=$yellow,fg=$bg2,bold] {name} {sync_indicator}#[bg=$bg1,fg=$yellow]"
        tab_floating_indicator "󰹙"
        tab_fullscreen_indicator "󰊓"
        tab_normal "#[bg=$bg2,fg=$bg1]#[bg=$bg2,fg=$fg1] {index} #[bg=$bg2,fg=$fg1,bold] {name} {floating_indicator}#[bg=$bg1,fg=$bg2]"
        tab_normal_fullscreen "#[bg=$bg2,fg=$bg1]#[bg=$bg2,fg=$fg1] {index} #[bg=$bg2,fg=$fg1,bold] {name} {fullscreen_indicator}#[bg=$bg1,fg=$bg2]"
        tab_normal_sync "#[bg=$bg2,fg=$bg1]#[bg=$bg2,fg=$fg1] {index} #[bg=$bg2,fg=$fg1,bold] {name} {sync_indicator}#[bg=$bg1,fg=$bg2]"
        tab_separator "#[bg=$bg1,fg=$fg1]"
        tab_sync_indicator ""
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {
}
web_client {
    font "monospace"
}
 
// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//   - true
//   - false (Default)
// 
simplified_ui true
 
// Choose the theme that is specified in the themes section.
// Default: default
// 

themes {
    gruvbox-dark-custom {
        fg "#ebdbb2"
        bg "#282828"
        black "#282828"
        red "#cc241d"
        green "#689d6a"  // Change this to your preferred color
        yellow "#d79921"
        blue "#458588"
        magenta "#b16286"
        cyan "#689d6a"
        white "#a89984"
        orange "#d65d0e"
    }
}

theme "gruvbox-dark-custom"
 
// Choose the base input mode of zellij.
// Default: normal
// 
default_mode "locked"
 
// Choose the path to override cwd that zellij will use for opening new panes
// 
// default_cwd "/tmp"
 
default_layout "compact-top"
// default_layout "with-status"
 
layout_dir "/Users/stephencouturier/dotfiles/zellij/layouts"
 
// The folder in which Zellij will look for themes
// (Requires restart)
// 
// theme_dir "/tmp"
 
// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
// 
// mouse_mode false
 
// Toggle having pane frames around the panes
// Options:
//   - true (default, enabled)
//   - false
// 
pane_frames false
 
// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
// 
// mirror_session true
 
// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//   - detach (Default)
//   - quit
// 
// on_force_close "quit"
 
// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
// 
// scroll_buffer_size 10000
 
// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx
// 
// copy_command "pbcopy"
 
// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
// 
// copy_clipboard "primary"
 
// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
// 
// copy_on_select true
 
// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
// scrollback_editor "/usr/bin/vim"
 
// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
// 
// session_name "My singleton session"
 
// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
// 
// attach_to_session true
 
// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
// 
// auto_layout false
 
// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
// 
// session_serialization false
 
// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// 
// serialize_pane_viewport false
 
// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
// 
// scrollback_lines_to_serialize 10000
 
// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
// 
// styled_underlines false
 
// How often in seconds sessions are serialized
// 
// serialization_interval 10000
 
// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
// 
// disable_session_metadata false
 
// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
// 
// support_kitty_keyboard_protocol false
// Whether to make sure a local web server is running when a new Zellij session starts.
// This web server will allow creating new sessions and attaching to existing ones that have
// opted in to being shared in the browser.
// When enabled, navigate to http://127.0.0.1:8082
// (Requires restart)
// 
// Note: a local web server can still be manually started from within a Zellij session or from the CLI.
// If this is not desired, one can use a version of Zellij compiled without
// `web_server_capability`
// 
// Possible values:
// - true
// - false
// Default: false
// 
// web_server false
// Whether to allow sessions started in the terminal to be shared through a local web server, assuming one is
// running (see the `web_server` option for more details).
// (Requires restart)
// 
// Note: This is an administrative separation and not intended as a security measure.
// 
// Possible values:
// - "on" (allow web sharing through the local web server if it
// is online)
// - "off" (do not allow web sharing unless sessions explicitly opt-in to it)
// - "disabled" (do not allow web sharing and do not permit sessions started in the terminal to opt-in to it)
// Default: "off"
// 
// web_sharing "off"
// A path to a certificate file to be used when setting up the web client to serve the
// connection over HTTPs
// 
// web_server_cert "/path/to/cert.pem"
// A path to a key file to be used when setting up the web client to serve the
// connection over HTTPs
// 
// web_server_key "/path/to/key.pem"
/// Whether to enforce https connections to the web server when it is bound to localhost
/// (127.0.0.0/8)
///
/// Note: https is ALWAYS enforced when bound to non-local interfaces
///
/// Default: false
// 
// enforce_https_for_localhost false
 
// Whether to stack panes when resizing beyond a certain size
// Default: true
// 
// stacked_resize false
 
// Whether to show tips on startup
// Default: true
// 
show_startup_tips false
 
// Whether to show release notes on first version run
// Default: true
// 
// show_release_notes false
 
// Whether to enable mouse hover effects and pane grouping functionality
// default is true
// advanced_mouse_actions false
 
// The ip address the web server should listen on when it starts
// Default: "127.0.0.1"
// (Requires restart)
// web_server_ip "127.0.0.1"
 
// The port the web server should listen on when it starts
// Default: 8082
// (Requires restart)
// web_server_port 8082
 
// A command to run (will be wrapped with sh -c and provided the RESURRECT_COMMAND env variable) 
// after Zellij attempts to discover a command inside a pane when resurrecting sessions, the STDOUT
// of this command will be used instead of the discovered RESURRECT_COMMAND
// can be useful for removing wrappers around commands
// Note: be sure to escape backslashes and similar characters properly
// post_command_discovery_hook "echo $RESURRECT_COMMAND | sed <your_regex_here>"
